<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Impact</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="MainPage/css/bootstrap.css">
	<link rel="stylesheet" href="MainPage/vendors/linericon/style.css">
	<link rel="stylesheet" href="MainPage/css/font-awesome.min.css">
	<link rel="stylesheet" href="MainPage/vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="MainPage/vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="MainPage/vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="MainPage/vendors/animate-css/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="MainPage/css/style.css">
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<header class="header_area">

		<div class="main_menu">
			<div class="search_input" id="search_input_box">
				<div class="container">
					<form class="d-flex justify-content-between" method="" action="">
						<input type="text" class="form-control" id="search_input" placeholder="Search Here">
						<button type="submit" class="btn"></button>
						<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
					</form>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="MainPage/img/logo.png" alt="" height=60 breadth=100></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="Index2.jsp" >Login</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="banner_content">
							<h2>
								Learn. <font color="cyan">Collaborate.</font> Validate
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Comments</h4>
					
				</div>
				
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="MainPage/js/jquery-3.2.1.min.js"></script>
	<script src="MainPage/js/popper.js"></script>
	<script src="MainPage/js/bootstrap.min.js"></script>
	<script src="MainPage/js/stellar.js"></script>
	<script src="MainPage/js/countdown.js"></script>
	<script src="MainPage/vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="MainPage/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="MainPage/js/owl-carousel-thumb.min.js"></script>
	<script src="MainPage/js/jquery.ajaxchimp.min.js"></script>
	<script src="MainPage/vendors/counter-up/jquery.counterup.js"></script>
	<script src="MainPage/js/mail-script.js"></script>
	<!--gmaps Js-->
	
	<script src="MainPage/js/gmaps.min.js"></script>
	<script src="MainPage/js/theme.js"></script>
</body>

</html>