<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Impact</title>
		<script type = "text/javascript" >

		function preventBack(){window.history.forward();}
		    setTimeout("preventBack()", 0);
		    window.onunload=function(){null};
</script>
<link rel="stylesheet" type="text/css" href="Schedule/style.css">
</head>
<body >
<form style="padding:9px;"action="Logout.jsp">
<center>
do you want to logout:
<input type="submit"   value="Log Out">
</center>
</form>
</body>
</html>