<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
    background-image:url('C:/servlet/TrainingManagement/design.jpg');
    background-repeat: no-repeat;
    background-size: Cover;
    font-family:Arial;
    color:white;
}
ul{
  margin: 0px;
  padding:0px;
  list-style:none;
   }
 ul li{
  float:left;
  width:100px;
  height:40px;
  background-color:black;
  opacity:.8;
  line-height: 40px;
  text-align: center;
  font-size: 12px;  
  }
  ul li a{
   text-decoration:none;
   color:white;
   display:block;
  }
  ul li a:hover{
    background-color: green;
  }
</style>
</head>
<body>
<ul>
<li><a>Employee search</a></li>
<li><a>Schedule Training</a></li>
<li><a>Add Venue</a></li>
<li><a>View Nomination</a></li>
<li><a>Add Employee</a></li>
<li><a>View History</a></li>
<li><a>View Feedback</a></li>
</ul>
</body>
</html>