<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="header">
	<h2>Login</h2>
</div>
<form method="post" action="LoginServlet">

<div class="input-group">
		<label>Username</label>
		<input type="text" name="username">
	</div>
	<div class="input-group">
		<label>Password</label>
		<input type="password" name="password">
	</div>
	<div class="input-group">
	<label>Type</label>
	<select name="type">
        <option value="Admin" >Admin</option>

        <option value="Employee" >Employee</option>
     	
     
     </select>
	</div>
	<div class="input-group">
		<button type="submit" class="btn" name="login_btn">Login</button>
	</div>

</form>

</body>
</html>