<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADD EMPLOYEE</title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="POST" class="appointment-form" id="appointment-form">
                <h2>USER REGISTRATION FORM</h2>
                <div class="form-group-1">
                    <input type="text" name='eno' readonly='yes' value='+eno+'/>
                    <input type="text" name="eName" id="eName" placeholder="Your Name" required />
					<input type="text" name="eJob" id="eJob" placeholder="Your Job" required />
					<input type="text" name="eSalary" id="eSalary" placeholder="Your Salary" required />
					<input type="text" name="eMgr" id="eMgr" placeholder="Manager Id" required />
					<input type="text" name="eMobile" id="eMobile" placeholder="Contact Number" required />
                    <input type="email" name="eEmail" id="eEmail" placeholder="Email" required />
                    <input type="password" name="ePwd" id="ePwd" placeholder="Password" required />
                    <div class="select-list">
                        <select name="Register_type" id="eRegister" value="Register type">
                            <option slected value="Register type">Register type</option>
							<option value="Admin">Admin</option>
                            <option value="Mgr">Mgr</option>
                            <option value="Employee">Employee</option>
                        </select>
                    </div>
                </div>
                <div class="form-submit">
                    <input type="submit" name="submit" id="submit" class="submit" value="Add Employee" />
                </div>
            </form>
        </div>

    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>